#BlueJ package file
dependency1.from=GreetingClient
dependency1.to=PlayerBoard
dependency1.type=UsesDependency
dependency10.from=OpponentBoard
dependency10.to=PlayerBoard
dependency10.type=UsesDependency
dependency11.from=OpponentBoard
dependency11.to=Spot
dependency11.type=UsesDependency
dependency12.from=OpponentBoard
dependency12.to=Hit
dependency12.type=UsesDependency
dependency13.from=OpponentBoard
dependency13.to=Miss
dependency13.type=UsesDependency
dependency14.from=OpponentBoard
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=OpponentBoard
dependency15.to=HeadSpot
dependency15.type=UsesDependency
dependency16.from=OpponentBoard
dependency16.to=Hull
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=PlayerBoard
dependency17.type=UsesDependency
dependency18.from=BattleShipGameGUI
dependency18.to=PlayerBoard
dependency18.type=UsesDependency
dependency19.from=BattleShipGameGUI
dependency19.to=OpponentBoard
dependency19.type=UsesDependency
dependency2.from=PlayerBoard
dependency2.to=HeadSpot
dependency2.type=UsesDependency
dependency20.from=Hull
dependency20.to=HeadSpot
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Spot
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=GreetingServer
dependency23.to=PlayerBoard
dependency23.type=UsesDependency
dependency24.from=BattleShipGuiRunner
dependency24.to=PlayerBoard
dependency24.type=UsesDependency
dependency25.from=BattleShipGuiRunner
dependency25.to=OpponentBoard
dependency25.type=UsesDependency
dependency26.from=BattleShipGuiRunner
dependency26.to=BattleShipGameGUI
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=PlayerBoard
dependency27.type=UsesDependency
dependency3.from=PlayerBoard
dependency3.to=Hull
dependency3.type=UsesDependency
dependency4.from=PlayerBoard
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=PlayerBoard
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=PlayerBoard
dependency6.to=Spot
dependency6.type=UsesDependency
dependency7.from=PlayerBoard
dependency7.to=Hit
dependency7.type=UsesDependency
dependency8.from=PlayerBoard
dependency8.to=Miss
dependency8.type=UsesDependency
dependency9.from=PlayerBoard
dependency9.to=OpponentBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=905
package.editor.height=609
package.editor.width=807
package.editor.x=826
package.editor.y=259
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Board
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=224
target11.editor.y=55
target11.height=50
target11.name=GreetingServer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=70
target12.height=50
target12.name=BattleShipGuiRunner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Miss
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=HeadSpot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Ship
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=859
target2.editor.y=228
target2.height=50
target2.name=GreetingClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Spot
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PlayerBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=OpponentBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BattleShipGameGUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Hull
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Hit
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
