#BlueJ class context
comment0.params=
comment0.target=Audio()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ music,\ it\ reads\ in\ the\ music\ from\ the\ folder\ musica\r\n\ and\ creates\ a\ new\ mediaplayer\ for\ each\r\n
comment1.params=
comment1.target=void\ playMain()
comment1.text=\r\n\ This\ will\ play\ the\ main\ menu\ music\ 10\ times\ before\ stopping\r\n
comment10.params=
comment10.target=void\ playWon()
comment10.text=\r\n\ Plays\ the\ win\ audio\r\n
comment11.params=
comment11.target=void\ playLoss()
comment11.text=\r\n\ Plays\ the\ losing\ audio\r\n
comment12.params=
comment12.target=void\ playSunk()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ stopSunk()
comment14.text=\r\n\ you\ sink\ a\ battleship\ this\ clip\ will\ play\r\n
comment2.params=
comment2.target=void\ stopMain()
comment2.text=\r\n\ This\ will\ stop\ the\ main\ menu\ music\r\n
comment3.params=
comment3.target=void\ playBattle()
comment3.text=\r\n\ This\ play\ the\ first\ song\r\n\ then\ it\ will\ create\ a\ Runable\ that\ is\ checking\ when\ the\ song\ ends\ and\ then\ plays\ the\r\n\ next\ battle\ song\ using\ the\ method\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ playBattle2()
comment5.text=\r\n\ Same\ as\ playBattle\ but\ instead\ plays\ the\ second\ song\ then\ wait\ again\ to\ the\ end\r\n\ then\ plays\ the\ next\ battle\ song\ using\ the\ method\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ playBattle3()
comment7.text=\r\n\ This\ will\ play\ the\ last\ battle\ song\ 10\ times\r\n
comment8.params=
comment8.target=void\ stopBattle()
comment8.text=\r\n\ Stops\ all\ songs\r\n
comment9.params=
comment9.target=void\ playThanks()
comment9.text=\r\n\ Plays\ the\ audio\ clip\ that\ thanks\ at\ the\ end\ of\ the\ game\r\n
numComments=15
