#BlueJ class context
comment0.params=p1\ p2\ pan
comment0.target=BattleShipGameGUI(PlayerBoard,\ OpponentBoard,\ javax.swing.JPanel)
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\r\n\ Run\ the\ game.\r\n
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initDisplay()
comment3.text=\r\n\ Initialize\ the\ display.\r\n
comment4.params=
comment4.target=void\ repaint()
comment4.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment5.params=str
comment5.target=void\ printLog(java.lang.String)
comment6.params=
comment6.target=void\ signalError()
comment6.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
comment8.params=
comment8.target=java.awt.Point\ getAttack()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\r\n\ \ \ \ public\ PosObject\ PlaceShip()\r\n\r\n\ \ \ \ /*\ \ \ \ public\ PosObject\ PlaceShip()\r\n\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ selectable\ \=\ true;\r\n\ \ \ \ \ \ \ \ placeX\ \=\ -1;\r\n\ \ \ \ \ \ \ \ placeY\ \=\ -1;\r\n\ \ \ \ \ \ \ \ placeR\ \=\ 0;\r\n\ \ \ \ \ \ \ \ shipName\ \=\ "";\r\n\ \ \ \ \ \ \ \ while\ (placeX\ <\ 0\ &&\ placeY\ <\ 0\ &&\ \!shipName.equals(""));\r\n\ \ \ \ \ \ \ \ PosObject\ ship\ \=\ new\ PosObject(placeX,\ placeY,\ placeR,\ shipName);\r\n\ \ \ \ \ \ \ \ selectable\ \=\ false;\r\n\ \ \ \ \ \ \ \ return\ ship;\r\n\r\n\ \ \ \ }\r\n
numComments=12
