#BlueJ class context
comment0.params=p1\ p2\ pan
comment0.target=BattleShipGameGUI(PlayerBoard,\ OpponentBoard,\ javax.swing.JPanel)
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\n\ Run\ the\ game.\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initDisplay()
comment3.text=\n\ Initialize\ the\ display.\n
comment4.params=
comment4.target=void\ repaint()
comment4.text=\n\ Draw\ the\ display\ (cards\ and\ messages).\n
comment5.params=str
comment5.target=void\ printLog(java.lang.String)
comment6.params=
comment6.target=void\ signalError()
comment6.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
comment8.params=
comment8.target=java.awt.Point\ getAttack()
comment9.params=
comment9.target=PosObject\ PlaceShip()
numComments=13
