#BlueJ class context
comment0.params=p1\ p2\ pan
comment0.target=BattleShipGameGUI(PlayerBoard,\ OpponentBoard,\ javax.swing.JPanel)
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\n\ Run\ the\ game.\n
comment10.params=string
comment10.target=void\ fixInt(java.lang.String)
comment11.params=x\ y\ r\ str
comment11.target=void\ showShip(int,\ int,\ int,\ java.lang.String)
comment11.text=\n\ To\ be\ called\ if\ the\ ship\ is\ in\ a\ placeable\ coordinate\n\ str\ should\ be\ the\ name\ of\ the\ ship\ without\ spaces\ (ex\ "BattleShip")\n
comment12.params=p\ q\ str
comment12.target=void\ showHit(int,\ int,\ java.lang.String)
comment12.text=\n\ P\ represents\ the\ x\ co-ordinate\n\ Q\ represents\ the\ y\ co-ordinate\n\ str\ should\ be\ "F"\ or\ "E"\ for\ friendly\ or\ enemy\n
comment13.params=p\ q\ str
comment13.target=void\ showMiss(int,\ int,\ java.lang.String)
comment13.text=\n\ P\ represents\ the\ x\ co-ordinate\n\ Q\ represents\ the\ y\ co-ordinate\n\ str\ should\ be\ "F"\ or\ "E"\ for\ friendly\ or\ enemy\n
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initDisplay()
comment3.text=\n\ Initialize\ the\ display.\n
comment4.params=
comment4.target=void\ repaint()
comment4.text=\n\ Draw\ the\ display\ (cards\ and\ messages).\n
comment5.params=str
comment5.target=void\ printLog(java.lang.String)
comment6.params=
comment6.target=void\ signalError()
comment6.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
comment8.params=
comment8.target=java.awt.Point\ getAttack()
comment9.params=
comment9.target=PosObject\ placeShip()
numComments=17
