#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Default\ constructor\ creates\ a\ 10x10\ board\ \r\n
comment1.params=width\ height
comment1.target=Board(int,\ int)
comment1.text=\r\n\ Constructor\ that\ creates\ a\ board\ up\ to\ 26x26\ because\ there\ \r\n\ is\ only\ 26\ letters\ in\ the\ alphabet\ \r\n\ @param\ width\r\n\ @param\ height\r\n
comment2.params=
comment2.target=void\ emptyBoard()
comment2.text=\r\n\ Empties\ the\ board\ and\ sets\ every\ cell\ to\ be\ water\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Traverses\ each\ spot\ and\ returns\ if\ there\ are\ any\ spots\ that\ are\ not\ water\r\n\ @return\ empt\r\n
comment4.params=x\ y
comment4.target=java.lang.String\ displaySpot(int,\ int)
comment4.text=\r\n\ Returns\ the\ information\ at\ a\ specified\ spot\ on\ myBoard\r\n\ @param\ x\r\n\ @param\ y\r\n
comment5.params=x\ y
comment5.target=Spot\ getSpot(int,\ int)
comment5.text=\r\n\ Returns\ a\ specified\ spot\ on\ myBoard\r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ myBoard[y][x]\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Returns\ the\ height\ of\ the\ board\r\n\ @return\ myHeight\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Returns\ the\ width\ of\ the\ board\r\n\ @return\ myWidth\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Prints\ and\ returns\ the\ number\ of\ rows\ and\ columns\ in\ the\ board\ \r\n
comment9.params=
comment9.target=Spot[][]\ getArray()
comment9.text=\r\n\ Returns\ the\ entire\ board\r\n\ @return\ myBoard\r\n
numComments=10
