#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=width\ height
comment1.target=Board(int,\ int)
comment2.params=
comment2.target=void\ emptyBoard()
comment2.text=\n\ Empties\ the\ board\ and\ sets\ every\ cell\ to\ be\ water\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=x\ y
comment4.target=java.lang.String\ displaySpot(int,\ int)
comment5.params=x\ y
comment5.target=Spot\ getSpot(int,\ int)
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Spot[][]\ getArray()
numComments=10
