#BlueJ class context
comment0.params=type
comment0.target=HeadSpot(java.lang.String)
comment0.text=\r\n\ Constructs\ based\ off\ the\ ship\ type\ specified\r\n\ @param\ type\r\n
comment1.params=type\ rot\ x\ y
comment1.target=HeadSpot(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ constructs\ a\ ship\ with\ specified\ rotation\ and\ coordinate\r\n\ @param\ type\r\n\ @param\ rot\r\n\ @param\ x\r\n\ @param\ y\r\n
comment2.params=type
comment2.target=void\ constructShip(java.lang.String)
comment2.text=\r\n\ Sets\ ship\ information\ to\ the\ specified\ ship\ type\r\n\ @param\ type\r\n
comment3.params=
comment3.target=int\ getRotation()
comment3.text=\r\n\ Returns\ the\ rotation\ of\ the\ ship\r\n\ @return\ myRotation\r\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\r\n\ Returns\ the\ size/length\ of\ the\ ship\r\n\ @return\ mySize\r\n
comment5.params=
comment5.target=java.lang.String\ getHull()
comment5.text=\r\n\ Returns\ the\ type\ of\ ship\r\n\ @return\ myHull\r\n
comment6.params=
comment6.target=int\ getXCord()
comment6.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ head\ of\ the\ ship\r\n\ @return\ xCoord\r\n
comment7.params=
comment7.target=int\ getYCord()
comment7.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ head\ of\ the\ ship\r\n\ @return\ yCord\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ "H"\ to\ represent\ HeadSpot\r\n
numComments=9
