#BlueJ package file
dependency1.from=BattleShipGuiRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=PlayerBoard
dependency10.to=HeadSpot
dependency10.type=UsesDependency
dependency11.from=PlayerBoard
dependency11.to=Hull
dependency11.type=UsesDependency
dependency12.from=PlayerBoard
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=PlayerBoard
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=PlayerBoard
dependency14.to=Spot
dependency14.type=UsesDependency
dependency15.from=PlayerBoard
dependency15.to=Hit
dependency15.type=UsesDependency
dependency16.from=PlayerBoard
dependency16.to=Miss
dependency16.type=UsesDependency
dependency17.from=PlayerBoard
dependency17.to=OpponentBoard
dependency17.type=UsesDependency
dependency18.from=OpponentBoard
dependency18.to=Spot
dependency18.type=UsesDependency
dependency19.from=OpponentBoard
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=BattleShipGameGUI
dependency2.to=PlayerBoard
dependency2.type=UsesDependency
dependency20.from=OpponentBoard
dependency20.to=HeadSpot
dependency20.type=UsesDependency
dependency21.from=OpponentBoard
dependency21.to=Hull
dependency21.type=UsesDependency
dependency22.from=Hull
dependency22.to=HeadSpot
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Spot
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=PlayerBoard
dependency25.type=UsesDependency
dependency26.from=GreetingClient
dependency26.to=PlayerBoard
dependency26.type=UsesDependency
dependency27.from=GreetingClient2
dependency27.to=PlayerBoard
dependency27.type=UsesDependency
dependency28.from=GreetingClient2
dependency28.to=OpponentBoard
dependency28.type=UsesDependency
dependency29.from=GreetingClient1
dependency29.to=PlayerBoard
dependency29.type=UsesDependency
dependency3.from=BattleShipGameGUI
dependency3.to=OpponentBoard
dependency3.type=UsesDependency
dependency30.from=GreetingClient1
dependency30.to=OpponentBoard
dependency30.type=UsesDependency
dependency31.from=ObjectOutputStreamDemo
dependency31.to=PlayerBoard
dependency31.type=UsesDependency
dependency32.from=ObjectOutputStreamDemo
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=GreetingServer
dependency33.to=PlayerBoard
dependency33.type=UsesDependency
dependency34.from=GreetingServer
dependency34.to=OpponentBoard
dependency34.type=UsesDependency
dependency4.from=BattleShipGuiRunner
dependency4.to=PlayerBoard
dependency4.type=UsesDependency
dependency5.from=BattleShipGuiRunner
dependency5.to=OpponentBoard
dependency5.type=UsesDependency
dependency6.from=BattleShipGuiRunner
dependency6.to=BattleShipGameGUI
dependency6.type=UsesDependency
dependency7.from=OpponentBoard
dependency7.to=PlayerBoard
dependency7.type=UsesDependency
dependency8.from=OpponentBoard
dependency8.to=Hit
dependency8.type=UsesDependency
dependency9.from=OpponentBoard
dependency9.to=Miss
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1025
package.editor.height=504
package.editor.width=917
package.editor.x=0
package.editor.y=26
package.numDependencies=34
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=411
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=220
target10.editor.height=700
target10.editor.width=749
target10.editor.x=1200
target10.editor.y=379
target10.height=50
target10.name=BattleShipGameGUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=630
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=32
target11.height=50
target11.name=Hull
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=80
target12.height=50
target12.name=ObjectOutputStreamDemo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=590
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=569
target13.editor.y=411
target13.height=50
target13.name=Hit
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=660
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=286
target14.editor.y=269
target14.height=50
target14.name=Board
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=420
target15.editor.height=669
target15.editor.width=1280
target15.editor.x=5
target15.editor.y=308
target15.height=50
target15.name=GreetingServer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=230
target15.y=290
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=208
target16.height=50
target16.name=BattleShipGuiRunner
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=350
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=463
target17.editor.y=355
target17.height=50
target17.name=Miss
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=21
target18.editor.y=203
target18.height=50
target18.name=HeadSpot
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=320
target18.y=150
target19.height=50
target19.name=Ship
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=71
target2.height=50
target2.name=GreetingClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Main
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=770
target20.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=12
target3.editor.y=117
target3.height=50
target3.name=GreetingClient2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=262
target4.editor.y=374
target4.height=50
target4.name=Spot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=40
target5.editor.height=948
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=176
target5.height=50
target5.name=GreetingClient1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=460
target5.y=10
target6.editor.height=950
target6.editor.width=1280
target6.editor.x=123
target6.editor.y=564
target6.height=50
target6.name=PlayerBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=720
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=273
target7.height=50
target7.name=OpponentBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=450
target7.y=240
target8.editor.height=700
target8.editor.width=749
target8.editor.x=137
target8.editor.y=86
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=160
target8.y=410
target9.height=50
target9.name=LoopingSocketClient
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=20
target9.y=310
