#BlueJ package file
dependency1.from=BattleShipGameGUI
dependency1.to=PlayerBoard
dependency1.type=UsesDependency
dependency10.from=PlayerBoard
dependency10.to=Hit
dependency10.type=UsesDependency
dependency11.from=PlayerBoard
dependency11.to=Miss
dependency11.type=UsesDependency
dependency12.from=PlayerBoard
dependency12.to=OpponentBoard
dependency12.type=UsesDependency
dependency13.from=OpponentBoard
dependency13.to=Spot
dependency13.type=UsesDependency
dependency14.from=OpponentBoard
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=OpponentBoard
dependency15.to=HeadSpot
dependency15.type=UsesDependency
dependency16.from=OpponentBoard
dependency16.to=Hull
dependency16.type=UsesDependency
dependency17.from=Hull
dependency17.to=HeadSpot
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Spot
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=BattleShipGameGUI
dependency2.to=OpponentBoard
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=PlayerBoard
dependency20.type=UsesDependency
dependency21.from=GreetingClient2
dependency21.to=PlayerBoard
dependency21.type=UsesDependency
dependency22.from=GreetingClient2
dependency22.to=OpponentBoard
dependency22.type=UsesDependency
dependency23.from=GreetingClient1
dependency23.to=PlayerBoard
dependency23.type=UsesDependency
dependency24.from=GreetingClient1
dependency24.to=OpponentBoard
dependency24.type=UsesDependency
dependency25.from=GreetingServer
dependency25.to=PlayerBoard
dependency25.type=UsesDependency
dependency26.from=GreetingServer
dependency26.to=OpponentBoard
dependency26.type=UsesDependency
dependency27.from=BattleShipGuiRunner
dependency27.to=PlayerBoard
dependency27.type=UsesDependency
dependency28.from=BattleShipGuiRunner
dependency28.to=OpponentBoard
dependency28.type=UsesDependency
dependency29.from=BattleShipGuiRunner
dependency29.to=BattleShipGameGUI
dependency29.type=UsesDependency
dependency3.from=OpponentBoard
dependency3.to=PlayerBoard
dependency3.type=UsesDependency
dependency30.from=BattleShipGuiRunner
dependency30.to=StartGUI
dependency30.type=UsesDependency
dependency31.from=OpponentBoard
dependency31.to=Water
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=PlayerBoard
dependency32.type=UsesDependency
dependency4.from=PlayerBoard
dependency4.to=HeadSpot
dependency4.type=UsesDependency
dependency5.from=OpponentBoard
dependency5.to=Miss
dependency5.type=UsesDependency
dependency6.from=PlayerBoard
dependency6.to=Hull
dependency6.type=UsesDependency
dependency7.from=PlayerBoard
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=PlayerBoard
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=PlayerBoard
dependency9.to=Spot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1529
package.editor.height=652
package.editor.width=1431
package.editor.x=7
package.editor.y=73
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=411
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=443
target10.editor.y=167
target10.height=50
target10.name=StartGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=287
target11.editor.y=264
target11.height=50
target11.name=Hit
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=420
target12.editor.height=949
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=420
target13.editor.height=949
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=GreetingServer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=850
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=124
target14.editor.y=91
target14.height=50
target14.name=BattleShipGuiRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=270
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=463
target15.editor.y=355
target15.height=50
target15.name=Miss
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=21
target16.editor.y=203
target16.height=50
target16.name=HeadSpot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=80
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=208
target18.height=50
target18.name=Main
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=750
target18.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=12
target2.editor.y=117
target2.height=50
target2.name=GreetingClient2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=262
target3.editor.y=272
target3.height=50
target3.name=Spot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=40
target4.editor.height=946
target4.editor.width=1280
target4.editor.x=181
target4.editor.y=408
target4.height=50
target4.name=GreetingClient1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=460
target4.y=10
target5.editor.height=949
target5.editor.width=1280
target5.editor.x=10
target5.editor.y=23
target5.height=50
target5.name=PlayerBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=730
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=269
target6.height=50
target6.name=OpponentBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=240
target7.editor.height=700
target7.editor.width=749
target7.editor.x=137
target7.editor.y=86
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=740
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=BattleShipGameGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=120
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=32
target9.height=50
target9.name=Hull
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=80
