#BlueJ package file
dependency1.from=OpponentBoard
dependency1.to=PlayerBoard
dependency1.type=UsesDependency
dependency10.from=PlayerBoard
dependency10.to=Miss
dependency10.type=UsesDependency
dependency11.from=PlayerBoard
dependency11.to=OpponentBoard
dependency11.type=UsesDependency
dependency12.from=OpponentBoard
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=OpponentBoard
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=OpponentBoard
dependency14.to=HeadSpot
dependency14.type=UsesDependency
dependency15.from=OpponentBoard
dependency15.to=Hull
dependency15.type=UsesDependency
dependency16.from=Hull
dependency16.to=HeadSpot
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Spot
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=PlayerBoard
dependency19.type=UsesDependency
dependency2.from=OpponentBoard
dependency2.to=Hit
dependency2.type=UsesDependency
dependency20.from=GreetingClient2
dependency20.to=PlayerBoard
dependency20.type=UsesDependency
dependency21.from=GreetingClient2
dependency21.to=OpponentBoard
dependency21.type=UsesDependency
dependency22.from=GreetingClient1
dependency22.to=PlayerBoard
dependency22.type=UsesDependency
dependency23.from=GreetingClient1
dependency23.to=OpponentBoard
dependency23.type=UsesDependency
dependency24.from=GreetingServer
dependency24.to=PlayerBoard
dependency24.type=UsesDependency
dependency25.from=GreetingServer
dependency25.to=OpponentBoard
dependency25.type=UsesDependency
dependency26.from=GreetingServer
dependency26.to=Spot
dependency26.type=UsesDependency
dependency27.from=Driver
dependency27.to=Spot
dependency27.type=UsesDependency
dependency3.from=OpponentBoard
dependency3.to=Miss
dependency3.type=UsesDependency
dependency4.from=PlayerBoard
dependency4.to=HeadSpot
dependency4.type=UsesDependency
dependency5.from=PlayerBoard
dependency5.to=Hull
dependency5.type=UsesDependency
dependency6.from=PlayerBoard
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=PlayerBoard
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=PlayerBoard
dependency8.to=Spot
dependency8.type=UsesDependency
dependency9.from=PlayerBoard
dependency9.to=Hit
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1025
package.editor.height=504
package.editor.width=917
package.editor.x=32
package.editor.y=217
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=411
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=287
target10.editor.y=268
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=420
target11.editor.height=946
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=GreetingServer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=230
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=463
target12.editor.y=355
target12.height=50
target12.name=Miss
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=21
target13.editor.y=203
target13.height=50
target13.name=HeadSpot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=150
target14.height=50
target14.name=Ship
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=12
target2.editor.y=117
target2.height=50
target2.name=GreetingClient2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=262
target3.editor.y=272
target3.height=50
target3.name=Spot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=40
target4.editor.height=948
target4.editor.width=1280
target4.editor.x=297
target4.editor.y=375
target4.height=50
target4.name=GreetingClient1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=460
target4.y=10
target5.editor.height=946
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=598
target5.height=50
target5.name=PlayerBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=730
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=264
target6.height=50
target6.name=OpponentBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=240
target7.editor.height=700
target7.editor.width=749
target7.editor.x=531
target7.editor.y=271
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=160
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=32
target8.height=50
target8.name=Hull
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=569
target9.editor.y=411
target9.height=50
target9.name=Hit
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=230
