#BlueJ class context
comment0.params=
comment0.target=PlayerBoard()
comment0.text=\r\n\ Default\ constructor\ creates\ a\ 10x10\ board\r\n
comment1.params=x\ y
comment1.target=PlayerBoard(int,\ int)
comment1.text=\r\n\ Constructor\ creates\ a\ x\ by\ y\ sized\ board\r\n\ @param\ x\r\n\ @param\ y\r\n
comment2.params=xCord\ yCord\ rotation\ name
comment2.target=boolean\ setShip(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Places\ a\ ship\ on\ the\ board\r\n\ @param\ xCord\r\n\ @param\ yCord\r\n\ @param\ rotation\r\n\ @param\ name\r\n
comment3.params=xCord\ yCord
comment3.target=boolean\ rotateShip(int,\ int)
comment3.text=\r\n\ Rotates\ the\ ship\r\n\ @param\ xCord\r\n\ @param\ yCord\r\n\ @return\ rotate\r\n
comment4.params=xCord\ yCord\ rotation\ name
comment4.target=boolean\ canRotate(int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Tests\ to\ see\ if\ you\ can\ rotate\ the\ ship\r\n\ @param\ xCord\r\n\ @param\ yCord\r\n\ @param\ rotation\r\n\ @param\ name\r\n\ @return\ rotate\r\n
comment5.params=xCord\ yCord\ rotation\ name
comment5.target=boolean\ canPlace(int,\ int,\ int,\ java.lang.String)
comment5.text=\r\n\ Tests\ to\ see\ if\ you\ can\ place\ a\ ship\r\n\ @param\ xCord\r\n\ @param\ yCord\r\n\ @param\ rotation\r\n\ @param\ name\r\n\ @return\ canSet\r\n
comment6.params=x\ y
comment6.target=boolean\ receiveAttack(int,\ int)
comment6.text=\r\n\ Tests\ to\ see\ if\ the\ specified\ spot\ has\ a\ ship\r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ hit\r\n
comment7.params=x\ y\ board
comment7.target=boolean\ sendAttack(int,\ int,\ OpponentBoard)
comment7.text=\r\n\ Tests\ if\ the\ specified\ spot\ on\ opponent's\ board\ has\ a\ ship\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ board\r\n\ @return\ hit\r\n
comment8.params=place
comment8.target=boolean\ sunk(Spot)
comment8.text=\r\n\ Tests\ if\ a\ ship\ is\ sunk\r\n\ @param\ place\r\n\ @return\ sunken\r\n
comment9.params=x\ y
comment9.target=java.lang.String\ displaySpot(int,\ int)
comment9.text=\r\n\ Returns\ information\ of\ a\ specified\ spot\r\n
numComments=10
