#BlueJ class context
comment0.params=
comment0.target=Spot()
comment0.text=\r\n\ Default\ constructor\ sets\ myType\ to\ null\r\n
comment1.params=type
comment1.target=Spot(java.lang.String)
comment1.text=\r\n\ Constructor\ sets\ myType\ to\ a\ specified\ type\r\n\ @param\ type\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ myType\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Abstract\ toString\ to\ be\ implemented\ by\ subclasses\r\n
numComments=4
