#BlueJ class context
comment0.params=pan
comment0.target=StartGUI(javax.swing.JPanel)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ StartGUI\n
comment1.params=
comment1.target=void\ displayGame()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initDisplay()
comment4.params=
comment4.target=void\ repaint()
comment5.params=
comment5.target=void\ signalError()
comment5.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
comment7.params=
comment7.target=boolean\ clickedStart()
numComments=8
