#BlueJ package file
dependency1.from=BattleShipGui
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=120
package.editor.y=214
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=170
target3.height=50
target3.name=BattleShipGui
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=375
target6.editor.y=94
target6.height=50
target6.name=ElevensGUIRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=260
target6.y=260
