#BlueJ package file
dependency1.from=BattleShipGuiRunner
dependency1.to=BattleShipGameGUI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=147
package.editor.y=345
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BattleShipGuiRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=310
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=59
target2.height=50
target2.name=BattleShipGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=220
