#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment1.text=Handle\ the\ key\ typed\ event\ from\ the\ text\ field.
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=Handle\ the\ key\ pressed\ event\ from\ the\ text\ field.
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.text=Handle\ the\ key\ released\ event\ from\ the\ text\ field.
comment4.params=e\ s
comment4.target=void\ displayInfo(java.awt.event.KeyEvent,\ java.lang.String)
numComments=5
