#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=522
package.editor.y=27
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=947
target1.editor.width=715
target1.editor.x=349
target1.editor.y=23
target1.height=50
target1.name=key2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=160
target2.editor.height=947
target2.editor.width=771
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=UsingKeyListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=47
target3.height=50
target3.name=playMusic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
