#BlueJ class context
comment0.params=p1\ p2
comment0.target=BattleShipGameGUI(PlayerBoard,\ OpponentBoard)
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\n\ Run\ the\ game.\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initDisplay()
comment3.text=\n\ Initialize\ the\ display.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ signalError()
comment5.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
numComments=7
