#BlueJ class context
comment0.params=p1\ p2
comment0.target=BattleShipGameGUI(PlayerBoard,\ OpponentBoard)
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\r\n\ Run\ the\ game.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initDisplay()
comment3.text=\r\n\ Initialize\ the\ display.\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ repaint()
comment5.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment6.params=
comment6.target=void\ signalError()
comment6.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
numComments=8
