#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=width\ height
comment1.target=Board(int,\ int)
comment2.params=
comment2.target=void\ emptyBoard()
comment2.text=\n\ Empties\ the\ board\ and\ sets\ every\ cell\ to\ be\ water\n
comment3.params=x\ y
comment3.target=java.lang.String\ displaySpot(int,\ int)
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Spot[][]\ getArray()
numComments=8
