#BlueJ package file
dependency1.from=PlayerBoard
dependency1.to=HeadSpot
dependency1.type=UsesDependency
dependency10.from=PlayerBoard
dependency10.to=Hit
dependency10.type=UsesDependency
dependency11.from=OpponentBoard
dependency11.to=Hit
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PlayerBoard
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=HeadSpot
dependency13.type=UsesDependency
dependency2.from=PlayerBoard
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=PlayerBoard
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=PlayerBoard
dependency4.to=Miss
dependency4.type=UsesDependency
dependency5.from=PlayerBoard
dependency5.to=OpponentBoard
dependency5.type=UsesDependency
dependency6.from=OpponentBoard
dependency6.to=PlayerBoard
dependency6.type=UsesDependency
dependency7.from=OpponentBoard
dependency7.to=Miss
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Spot
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Water
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=306
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=411
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=128
target10.editor.y=270
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=374
target2.height=50
target2.name=Hit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=107
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-170
target4.editor.y=384
target4.height=50
target4.name=Spot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=188
target5.editor.y=158
target5.height=50
target5.name=PlayerBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=569
target6.editor.y=411
target6.height=50
target6.name=Miss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=286
target7.editor.y=513
target7.height=50
target7.name=OpponentBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=203
target8.height=50
target8.name=HeadSpot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=463
target9.editor.y=355
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
