#BlueJ package file
dependency1.from=BattleShipGuiRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=PlayerBoard
dependency10.to=HeadSpot
dependency10.type=UsesDependency
dependency11.from=PlayerBoard
dependency11.to=Hull
dependency11.type=UsesDependency
dependency12.from=PlayerBoard
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=PlayerBoard
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=PlayerBoard
dependency14.to=Spot
dependency14.type=UsesDependency
dependency15.from=PlayerBoard
dependency15.to=Hit
dependency15.type=UsesDependency
dependency16.from=PlayerBoard
dependency16.to=Miss
dependency16.type=UsesDependency
dependency17.from=PlayerBoard
dependency17.to=OpponentBoard
dependency17.type=UsesDependency
dependency18.from=OpponentBoard
dependency18.to=Spot
dependency18.type=UsesDependency
dependency19.from=OpponentBoard
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=BattleShipGameGUI
dependency2.to=PlayerBoard
dependency2.type=UsesDependency
dependency20.from=OpponentBoard
dependency20.to=HeadSpot
dependency20.type=UsesDependency
dependency21.from=OpponentBoard
dependency21.to=Hull
dependency21.type=UsesDependency
dependency22.from=Hull
dependency22.to=HeadSpot
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Spot
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=PlayerBoard
dependency25.type=UsesDependency
dependency3.from=BattleShipGameGUI
dependency3.to=OpponentBoard
dependency3.type=UsesDependency
dependency4.from=BattleShipGuiRunner
dependency4.to=PlayerBoard
dependency4.type=UsesDependency
dependency5.from=BattleShipGuiRunner
dependency5.to=OpponentBoard
dependency5.type=UsesDependency
dependency6.from=BattleShipGuiRunner
dependency6.to=BattleShipGameGUI
dependency6.type=UsesDependency
dependency7.from=OpponentBoard
dependency7.to=PlayerBoard
dependency7.type=UsesDependency
dependency8.from=OpponentBoard
dependency8.to=Hit
dependency8.type=UsesDependency
dependency9.from=OpponentBoard
dependency9.to=Miss
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1015
package.editor.height=504
package.editor.width=917
package.editor.x=20
package.editor.y=51
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=411
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=208
target10.height=50
target10.name=BattleShipGuiRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=350
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=463
target11.editor.y=355
target11.height=50
target11.name=Miss
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=21
target12.editor.y=203
target12.height=50
target12.name=HeadSpot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=80
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Main
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=770
target14.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=374
target2.height=50
target2.name=Spot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.editor.height=949
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=32
target3.height=50
target3.name=PlayerBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=690
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=378
target4.height=50
target4.name=OpponentBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=450
target4.y=240
target5.editor.height=700
target5.editor.width=749
target5.editor.x=137
target5.editor.y=86
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=360
target6.editor.height=700
target6.editor.width=749
target6.editor.x=1840
target6.editor.y=379
target6.height=50
target6.name=BattleShipGameGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=560
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=32
target7.height=50
target7.name=Hull
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=569
target8.editor.y=411
target8.height=50
target8.name=Hit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=286
target9.editor.y=269
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=420
