#BlueJ package file
dependency1.from=BattleShipGuiRunner
dependency1.to=BattleShipGameGUI
dependency1.type=UsesDependency
dependency10.from=PlayerBoard
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=PlayerBoard
dependency11.to=Spot
dependency11.type=UsesDependency
dependency12.from=OpponentBoard
dependency12.to=PlayerBoard
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=PlayerBoard
dependency13.type=UsesDependency
dependency14.from=PlayerBoard
dependency14.to=Hull
dependency14.type=UsesDependency
dependency2.from=OpponentBoard
dependency2.to=Hit
dependency2.type=UsesDependency
dependency3.from=OpponentBoard
dependency3.to=Miss
dependency3.type=UsesDependency
dependency4.from=PlayerBoard
dependency4.to=HeadSpot
dependency4.type=UsesDependency
dependency5.from=PlayerBoard
dependency5.to=Hit
dependency5.type=UsesDependency
dependency6.from=PlayerBoard
dependency6.to=Miss
dependency6.type=UsesDependency
dependency7.from=PlayerBoard
dependency7.to=OpponentBoard
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=HeadSpot
dependency8.type=UsesDependency
dependency9.from=PlayerBoard
dependency9.to=Ship
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=472
package.editor.width=590
package.editor.x=272
package.editor.y=107
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=254
target10.editor.y=274
target10.height=50
target10.name=BattleShipGuiRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=340
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=102
target11.height=50
target11.name=Miss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=161
target12.editor.y=272
target12.height=50
target12.name=HeadSpot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=102
target2.height=50
target2.name=Spot
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=945
target3.editor.width=1280
target3.editor.x=176
target3.editor.y=505
target3.height=50
target3.name=PlayerBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=102
target4.height=50
target4.name=OpponentBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.editor.height=931
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=700
target6.editor.width=749
target6.editor.x=0
target6.editor.y=53
target6.height=50
target6.name=BattleShipGameGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=200
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=102
target7.height=50
target7.name=Hull
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=102
target8.height=50
target8.name=Hit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=102
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
