#BlueJ class context
comment0.params=
comment0.target=PlayerBoard()
comment1.params=x\ y
comment1.target=PlayerBoard(int,\ int)
comment2.params=xCord\ yCord\ rotation\ name
comment2.target=boolean\ setShip(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Places\ an\ initial\ ship\r\n\ @param\ xCord\r\n\ @param\ yCord\r\n\ @param\ rotation\r\n\ @param\ name\r\n\ @return\r\n
comment3.params=xCord\ yCord
comment3.target=boolean\ rotateShip(int,\ int)
comment4.params=xCord\ yCord\ rotation\ name
comment4.target=boolean\ canRotate(int,\ int,\ int,\ java.lang.String)
comment5.params=xCord\ yCord\ rotation\ name
comment5.target=boolean\ canPlace(int,\ int,\ int,\ java.lang.String)
comment5.text=\r\n\ Tests\ to\ see\ if\ you\ can\ place\ a\ ship\r\n\ @param\ xCord\r\n\ @param\ yCord\r\n\ @param\ rotation\r\n\ @param\ name\r\n\ @return\r\n
comment6.params=x\ y
comment6.target=boolean\ receiveAttack(int,\ int)
comment7.params=x\ y\ board
comment7.target=boolean\ sendAttack(int,\ int,\ OpponentBoard)
comment8.params=place
comment8.target=boolean\ sunk(Spot)
numComments=9
